{
  "name": "rust",
  "version": "1.0.0",
  "main": "payment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@walletconnect/ethereum-provider": "^2.19.1",
    "ethers": "^6.13.5"
  }
}
